{
  "name": "saboariaEncantada",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node ./build/index.js",
    "tsc": "tsc",
    "dev": "ts-node-dev --inspect --transpile-only --ignore-watch node_modules src/index.ts",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watchAll --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.1",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.3",
    "ts-node-dev": "^2.0.0",
    "uuid": "^9.0.0",
    "vercel": "^28.16.7"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.21.0",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.4.0",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^8.3.4",
    "jest": "^28.1.0"
  }
}
